<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-04" view-index="0" gantt-divider-location="423" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="241" order="0"/>
        <field id="tpd4" name="Begin date" width="90" order="1"/>
        <field id="tpd5" name="End date" width="91" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[9]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#087e8b #f4d35e #fc60a8 #e5ece9 #f0803c #c3d350 #14cc60 #642ca9 #eb5e55 #41337a]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="PrepareForMidterm" color="#f4d35e" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2023-10-13" duration="4" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="DevelopDrummingMecanism" color="#087e8b" meeting="false" start="2023-10-11" duration="4" complete="0" thirdDate="2023-10-11" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="CodeRotationArms" color="#087e8b" meeting="false" start="2023-10-11" duration="2" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="TestArmsRotation" color="#087e8b" meeting="false" start="2023-10-13" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="TestVolumeOfDrumming" color="#087e8b" meeting="false" start="2023-10-13" duration="1" complete="0" thirdDate="2023-10-11" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="DocumentDrummingMecanism" color="#087e8b" meeting="false" start="2023-10-16" duration="1" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="DevelopSoundMecanism" color="#087e8b" meeting="false" start="2023-10-11" duration="4" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="CodeEmission4Notes" color="#087e8b" meeting="false" start="2023-10-11" duration="2" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="TestSoundMecanism" color="#087e8b" meeting="false" start="2023-10-13" duration="1" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="DocumentSoundMecanism" color="#087e8b" meeting="false" start="2023-10-16" duration="1" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="DevelopEmergencyStopMecanism" color="#087e8b" meeting="false" start="2023-10-11" duration="5" complete="0" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="CodeEmergencyStopMecanism" color="#087e8b" meeting="false" start="2023-10-11" duration="2" complete="0" thirdDate="2023-10-11" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="TestEfficiencyAtStoppingAllMecanism" color="#087e8b" meeting="false" start="2023-10-16" duration="1" complete="0" thirdDate="2023-10-16" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="DocumentEmergencyMecanism" color="#087e8b" meeting="false" start="2023-10-17" duration="1" complete="0" thirdDate="2023-10-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="BuildRobot" color="#642ca9" meeting="false" start="2023-10-10" duration="1" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="AdaptRobotDesign" color="#642ca9" meeting="false" start="2023-10-13" duration="3" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="CompletedFinalRobotDesign" color="#642ca9" meeting="true" start="2023-10-18" duration="0" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="PrepareDemo" color="#14cc60" meeting="false" start="2023-10-18" duration="1" complete="0" thirdDate="2023-10-18" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="DemoToTA" color="#14cc60" meeting="true" start="2023-10-19" duration="0" complete="0" thirdDate="2023-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="FinishDesignReport" color="#fc60a8" meeting="false" start="2023-10-18" duration="2" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="SubmitLabReport" color="#fc60a8" meeting="true" start="2023-10-20" duration="0" complete="0" thirdDate="2023-10-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
